<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="copyright" content="© 1994 The author" />
    <title>The Immateriality of the Signifier - The Flesh and the Innocence of Michael Jackson</title>
    <div class="article-part article-contributors authors"><span id="authors-1" class="person"><span class="name"><span class="lastname">Malik</span> <span class="firstname">Suhail</span></span></span></div>
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/">
    <meta name="dcterms.dateCopyrighted" content="1994">
    <meta name="dcterms.rightsHolder" content="The author">
    <link rel="stylesheet" type="text/css" href="css/document.css">
    <link rel="stylesheet" type="text/css" href="css/elephant2.css">
  </head>
  <body class="article">
    <div id="body">
      <div class="article-part article-title" id="title">The Immateriality of the Signifier - The Flesh and the Innocence of Michael Jackson</div>
      <div class="article-part article-richtext article-body">
        <p id="p-1">(Preliminary note: the following piece was read on several occasions, perhaps most publicly at the 'Virtual Futures' Conference held at the University of Warwick in May 1994. It has not been modified here and it therefore still bears the marks imposed by that genre of presentation (in the use of the pronomial, for example).</p>
        <p id="p-2">This article abandons at least one of the questions that this issue of Mute tries to address, namely whether art can survive the Twentieth Century, in favour of another question which is perhaps less secure, perhaps not so quickly available to a polemic whose positions could be distributed according to what 'art', or the 'Twentieth Century', or even 'survival' are said to be and what sense any of these terms are said to have here, today; a question which perhaps attempts only to invoke whatever instability may be possible in just these terms (and some others, not least 'technique' and 'world' and 'today') thereby remaining useless to any position in the dispute over art's 'survival', a question, namely, as to whether the Twentieth Century - whatever that is -can survive (the) art(s)</p>
        <p id="p-3">Such survival - of (a) time - matters 'today', matters now, precisely because the notion of a continuation or a change or even an end to art 'today', indicating an art or arts or an anti-art out of or beyond the Twentieth Century, seems inextricably tied to a technology -of the image and of sound - that is itself 'new'. But this is Itself nothing new: in just this way it could be asked if the Nineteenth Century could survive the inventions of photography and sound recording on the <em>one </em>hand and Cezanne and jazz on the other (and is any one invention less a matter of 'technique' than an other?): and - to short-circuit an enormous argument - that the word that the Ancient Greeks had for art (where the 'West' is sometimes said to have been born) was only just techn. Which century, which time, then, is art, are the arts, and the anti-arts (there are no non-arts), in today? And where? Especially if 'today'. 'now', that where and when can not be removed from the time of technique, 'our' time, the end of the Twentieth Century (at least). Does that mean an exacerbating materialisation or immaterialistion of fabrication and of figure, of silences and of blanks? Which is why - )</p>
        <p id="p-4">I want to talk to you about Michael Jackson. Because Michael Jackson is innocent.</p>
        <p id="p-5">I'm not making any claims here about Michael Jackson's legal status (though, since the allegations you'll all be familiar with have yet - if ever - to be heard in court, he remains innocent as far as that's concerned). And I'm not making any claims about what Michael Jackson may or may not have done or continues to do, whether or not he caressed, fondled or 'orally copulated' and masturbated Jordan Chandler (Independent 15/09/94, 14), the 13-year old around whom the allegations centred. What I hope to talk about is what's up for grabs in all of these allegations, defences and anxieties around Michael Jackson: namely, innocence. Michael Jackson is innocent - because what Michael Jackson wants and wanted, and had, more than anything else, even, now, in the company of children (boys, but what does this matter?), is innocence itself. And, just that far, Michael Jackson is more innocent than ever before, more innocent than any child.</p>
        <p id="p-6">In her essay A Cyborg Manifesto [cited here from Body/Politics, ed. Mary Jacobus et.al., Routledge, 1990], Donna Haraway introduces and lays out many of the themes that have come to dominate the central concerns of, and discussion around, what is now known as 'Cyberpunk'. I'm going to adopt Haraway's quasi- definition of what's at stake here: 'A cyborg', she says,</p>
        <blockquote>
          <p id="p-7">is a cybernetic organism, a hybrid of machine and organism, a creature of social reality as well as a creature of fiction. Social reality is lived social relations, our most important political construction, a world-changing fiction.</p>
          <p id="p-8">(149, emph.add.)</p>
        </blockquote>
        <p id="p-9">I'll carry on with the rest of this paragraph, but with a greater hesitance: some of what Haraway goes on to say here I'll be taking issue with implicitly. She continues:</p>
        <blockquote>
          <p id="p-10">the international women's movements have constructed 'women's experience', as well as uncovered or discovered this crucial collective object.</p>
        </blockquote>
        <p id="p-11">- - That is without doubt. -</p>
        <blockquote>
          <p id="p-12">This experience is a fiction and fact of the most crucial, political kind. Liberation rests on the construction of the consciousness .... The cyborg is a matter of fiction and lived experience that changes what counts as women's experience in the late twentiethcentury. This is a struggle over life and death, but the boundary between science fiction and social reality is an optical illusion.</p>
          <p id="p-13">(ibid., emph.add.)</p>
        </blockquote>
        <p id="p-14">I'll quickly outline Haraway's argument about the 'processes' of 'social reality' in the 'informatics of domination' that is the 'integrated circuit' of society today, 'coded', she says, 'by C31 command-control-communication-intelligence' - the planning strategy center of the US military. The model of domination and control Haraway is talking about above is one aspect of the 'technological apparatus'. Let's move on and pick out a second strand from Haraway's essay which will allow a return to this apparautus and its dispersion (if, that is, that apparatus isn't just that dispersion, and Michael Jackson, namely the 'three crucial boundary breakdowns' that are, for her, the logic of the cyborg. If it is a logic.</p>
        <p id="p-15">+++</p>
        <p id="p-16">What are these three 'boundary breakdowns'? Firstly, 'the boundary between the human and the animal is thoroughly breached'; the second 'leaky distinction' is 'between animal-human (organism) and machine'; thirdly, the 'boundary between physical and non-physical is very imprecise for us' (150-153). Everything here is to do with borders, boundaries and their establishment. And this, as Donna Haraway recognises very well, is because the cyborg is just a border that is not yet properly in place and what happens there: you, me, politics.</p>
        <p id="p-17">Let me pass quickly over these border skirmishes.</p>
        <p id="p-18">Of the border between the animal and the human she says:</p>
        <blockquote>
          <p id="p-19">Biology and evolutionary theory over the last two centuries have simultaneously produced modern organisms as objects of knowledge re-etched in ideological struggle or professional disputes between life and social science.... Biological-determinist ideology is only one position opened up in the scientific culture for arguing the meanings of human animality. (152)</p>
        </blockquote>
        <p id="p-20">What does this mean? Simply that the person - man - is studied in the life sciences, at least, alongside every other animal and in much the same way. (This has usually meant the cutting to bits, incarceration or close-up study of both - either microscopically or environmentally - a recurrent theme in the work of Sterling and Gibson.) But the &quot;much the same way&quot; is important here. There are still marked and important distinctions between the study and use of animals and persons (not least when it comes to consumption, eating and what, on humans, would pass for torture).</p>
        <p id="p-21">But there's also another side of this argument which Haraway points to when she argues that</p>
        <blockquote>
          <p id="p-22">many people no longer feel the need for [the] separation[between human and animal]; indeed, many branches of feminist culture affirm the pleasure of connection of human and other living creatures. Movements for animal rights are not irrational denials of human uniqueness; they are a clear sighted recognition of connection across the discredited breach of nature and culture.... There is much room for radical political people to contest the meanings of the breached boundary. The cyborg appears in myth precisely where the boundary between human and animal is transgressed. (152)</p>
        </blockquote>
        <p id="p-23">(Haraway goes on to comment that [b]lestiality has a new status in this cycle of marriage exchange'.)</p>
        <p id="p-24">Who, then, in our public culture, in our mediatised and cultural currency, who could or would be a more 'radical person' than Michael Jackson in his most intimate relation or connection with Bubbles, his chimp and good friend? And it is not just one animal that Michael Jackson spends his time with; the stories and reports of his menagerie - true or not - are well known enough to confirm the point. I'll cite a report from about ten days after the Michael Jackson child-molestation story first broke, when Jackson could no longer afford to be seen as he always had been with an accompanying child, just after he had been brain scanned following his cancelled concerts in Singapore:</p>
        <blockquote>
          <p id="p-25">Two adult and four young orang-utans were brought to Michael Jackson's Singapore hotel room yesterday where the singer entertained them at the poolside.</p>
          <p id="p-26">(Independent 03/09/93, 13 (let edn.) )</p>
        </blockquote>
        <p id="p-27">Who, then, in this new and breached relation between human and animal, could be more .transgress lively' cyborg in turning his back on the company and companionship of his fellow humans for the animals? Grizzly Adams, perhaps, and all the other 'Return to Nature' brigade (you'd want to include here the anti-culturist 'CrustT, together with the dominant primitivistic liberatory aspects of Rave -rather than clubbing -codes). But these are precisely the most naive and inept responses to the boundary as boundary (they simply confirm that boundary, simply or merely changing sides - and consequently always failing to work it at all). And these responses (or Donna Haraway) can not even begin to touch the actual transformation of Michael Jackson into animal form (panther) at the end of one of his videos. Things are more complicated with Michael Jackson.</p>
        <p id="p-28">***</p>
        <p id="p-29">Not least because he occupies and breaches the other two 'leaky boundaries' as well (and not only them), defying all stabilisation, defying, that is, all desire (for it). Recall that the second unstable and disordered boundary was that between organism and machine. Haraway states that</p>
        <blockquote>
          <p id="p-30">the certainty of what counts as nature - a source of insight and promise of innocence - is undermined, probably fatally.</p>
          <p id="p-31">(152-53, emph.add.)</p>
        </blockquote>
        <p id="p-32">Let's extend the boundary to that between the organic and the non-organic and intersect it with the border between the natural and the non-natural: as does, for example, Michael Jackson in the multiple transmorgifications during many of his videos; transmorgifications that are again the actualisation of the breaching of this border - but that this is possible and, in some sense at least, acceptable is what is of interest here (be it taken as deranged).</p>
        <p id="p-33">And even if Michael Jackson is the most public and contemporary manifestation of this troubled border, he is not alone. On the one hand, the entire Cyberpunk genre from Bladerunner on has written, filmed and discussed little else: from Gibson's fetishistic Mona Lisa to Arnie as half-humanoidhalf-machine (but which half?), the constant stress has been on the compatability and encroachment of the prosthetic device on the body, on the brain, on memory and so on.</p>
        <p id="p-34">They are the anxieties in the face of a cyborg future, Michael Jackson.</p>
        <p id="p-35">*</p>
        <p id="p-36">The massive transfiguring of Michael Jackson is not merely restricted to these two borders, it also steps around Haraway's third 'imprecision', that of the material and the immaterial. A leaching of visibility and tactility that is most explicitly shown in the video for Do You Remember from the Dangerous album where Michael Jackson constantly appears and disappears in several different guises, but also appears and disappears tout court.</p>
        <p id="p-37">Again, I want to suggest that there is also another level at which Michael Jackson's materiality/immateriality allows for the phenomenon that he has become and will continue to be. This level of immateriality is that which in fact allows Michael Jackson to be quite the star he is - because, as Haraway points out in effect, he is cyborg.</p>
        <blockquote>
          <p id="p-38">Our best machines are made of sunshine; they are all light and clean because they are nothing but signals, electromagnetic waves, a section of spectrum, and these machines are eminently portable, mobile - a matter of immense human pain in Detroit and Singapore</p>
        </blockquote>
        <p id="p-39">- with Michael Jackson, no less a matter of some pleasure. -</p>
        <p id="p-40">People are nowhere so fluid, being both material and opaque.</p>
        <p id="p-41">Cyborgs are ether. quintessence.</p>
        <p id="p-42">It's this last point I want to stick with and which, I think, presents the greatest difficulty in talking about Michael Jackson, because it allows us to ask this question: what is the consistency of Michael Jackson? That is, if Michael Jackson is not simply a person because he is also the infraction of the border between the human and the animal, betwen the organic and the non-organic (which is also to say between the living and the dead - see the Thriller video) between the material and the purely communicative ethereal manifestation that takes place in no one place as such and, because of this, takes place everywhere; if, that is, Michael Jackson is neither merely animal nor human, merely living nor merely dead, merely material nor merely signal and both animal and human, living and dead, material and signal; if Michael Jackson is a configuration of a stew which is, or wanted so badly to be, also neither merely male nor female, man nor woman and both male and female, and similarly for the separations between black/white, child/adult, victim/ aggressor, innocent/ profane, public/private, real/fictional, human/nonhuman (whatever it may be to be human) and so on; what then does Michael Jackson consist of, what consistency and manifestation can he have (or not have, in so far as he makes sense)? It seems that it isn't a matter here of a clearly demarcated cyborg manifesto, but a much messier and depthless cyborg manifest-stew.</p>
        <p id="p-43">Michael Jackson's own articulation of this business (if it matters) is straightforward: he wants to be like a child. Which is why he resorts to the company of animals ('they're just like children' he says to Oprah), why his sexuality has yet to be, and it (still) has to be, fathomed out, his gender had to be determined (his speaking voice indeterminable), his race unimportant (and it's certain that he's the last person to whom it matters if you're black or white). He becomes the person that straddles all these divisions and categories that the world and its politics are made up of, that lead to wars and conflict, laws and legislation, violence and states, desire and disorder.</p>
        <p id="p-44">In short, Michael Jackson is the humanist end-point, the freeest of all restrictions specified by the markings of the political body (in both senses) and he achieves this by the most advanced technological apparatus available. And this basic human freedom is, for him and for what are called 'our times', supposed to be childhood, the dispersion of a body that, to be the body it tries to be, can not be held together as such, that takes place everywhere and nowhere. (Which is why there is not even one Michael Jackson). A humanist end-point, that is, that seems to be the complete evacuation of the human (into the machinic, the animalistic, the immaterial). This is why the police examination of Michael Jackson's genitals and lower body parts, a search made to confirm Jordan Chandler's description of Michael Jackson's penis (which could be taken, publically, as a police examination to see if Michael Jackson has a penis), why this examination - that he has a body to be examined - was said by Michael Jackson himself to be 'dehumanising' (Independent 23/12/93,1).</p>
        <p id="p-45">Nothing can touch Michael Jackson, it's certain. For he does not exist for real. If he exists (for himself, above all) and if his global, political and ideological success, the anxiety and fascination that surrounds him, can be indicated, it might be through what he offers (to us, for himself): an escape to an innocence in childhood that has been lost, a childhood that, as he tells Oprah,'he never had'.</p>
        <p id="p-46">And, now, has no more. For what was lost in the Michael Jackson 'affair' was Michael Jackson's already fictional innocence. The child he befriended, innocently, corrupted him bymistaking his affection sexually. The child, if a13 year is a child, corrupted Michael Jackson. The child was sexualised and sexualised Michael Jackson (he has a penis: the police have, the polis has, seen it, confirmed it for us). The child, in all innocence, in therapy, was more adult than Michael Jackson. The innocence Michael Jackson wanted (and not only in his bed, 'like a slumber party' (Independent 28/08/93. 1), kissing, the boys report (Independent 27/08/93, 1), &quot;'like you kiss your mother&quot;'), that innocence corrupted Michael Jackson, deprived Michael Jackson of his innocence. Innocence depriving itself of its fiction. And that is the law, its fiction. Michael Jackson, in short, was and remains guilty of his innocence, guilty - innocent - of his fiction (Independent 27/08/93, 27 (Leader)).</p>
        <p id="p-47">*</p>
        <p id="p-48">In other words, Michael Jackson's escape from the world, from the bind of the law and its poisoning corruption is always and only a fiction, an idea of a childhood and innocence that he wishes for and which has yet to come. And now more than ever. How will he ever 'Heal the World' now?</p>
        <p id="p-49">It looks, then, like Michael Jackson's cyborg manifest-stew wants to escape politics and violence, be outside of the law, by becoming child (woman, animal, satellite, white, whatever) a return to a childhood that has never happened (but, recreated, is now) and which will leave him inarticulate, apart from the shouts of sheer pleasure and delight of his music, the pleasure and satisfaction of desire that he gets and gives; in -fans. I'll finish then with two quotes: a long citation from the recent essay 'Prescriptions' by Lyotard (about Kafka's In the Penal Colony), drawing together the threads of materiality, infancy and why Michael Jackson in fact - as with every attempt to escape law, binding and politics - only ever rein-scribes that which it attempts to escape; in Michael Jackson's case, a total and totalitarian reinscription of the law as an aesthetics; his corruption (why his body had to fall apart once the allegations were made; his dehydration, his painkiller addiction confession, related to his hair catching fire, his corporeality catching up with him in his dehumanisation); and a second citation from the four minute confession (on 22/12/93, on global tv) in which Jackson admitted all of this. Lyotard:</p>
        <blockquote>
          <p id="p-50">to be aesthetically is to be-there, here and now, exposed in space-time and to the space-time of something that touches before any concept and even any representation. This before is not known, obviously, because it is there before we are. It is something like birth and infancy (Latin in-fans) -there before we are. The there in question is called the body.It is not I who am born,who is given birth to. I will be born afterwards, with language, preciselyin leaving infancy[,] ... this infancy, this body, this unconscious, remaining there my entire life.whenthe law comes, with my self and language, it is too late. Things will have already taken a turn, this first touch. Aesthetics has to do with this first touch, which touched me when I was not there .... This touch is necessarily a fault as concerns the law. [...] If the law must not only announce itself, but also make itself obeyed, it must vanquish the resistance of this fault or this offending potentiality constituted at birth - by which I mean: deriving from the fact that one is born before being born to the law. For the law, the body is in excess.... But the law must be concerned with this excess of the body. If the law is to execute (itself), it will have to inscribe itself on the body, also like a touch.</p>
        </blockquote>
        <p id="p-51">Jackson proclaims, just as well, 'that if he was guilty of anything,</p>
        <blockquote>
          <p id="p-52">it was of giving all he had to children' (Independent 23/12/93,1) and, quoting directly,</p>
          <p id="p-53">of believing what God said about children: 'Suffer little children to come unto me and forbid them not for such is the Kingdom of Heaven'. It is not</p>
        </blockquote>
        <p id="p-54">- Jackson continues, well aware of his media -</p>
        <blockquote>
          <p id="p-55">that I think I am God, but I try to be God-like in my heart.</p>
        </blockquote>
      </div>
    </div>
    <div>© 1994 The author</div>
  </body>
</html>